# 5.	選擇性敘述的練習-refund
# 輸入在某商店購物應付金額與實付金額。
# 實付金額小於應付金額，則印出”金額不足”。
# 實付金額等於應付金額，則印出”不必找錢”。
# 實付金額大於應付金額，則輸出找回金額最少的鈔票數和錢幣數。
# 假設幣值只有1000, 500, 100元紙鈔和50, 10, 5, 1元硬幣。
# 說明：若買了132元的商品，付1000元，
# 應找回一張500元，三張100元，一個50元硬幣，一個10元硬幣，一個5元硬幣和三個1元硬幣。


price = eval(input("輸入商品價格 :\n"))
payment = eval(input("輸入您付出的金額 :\n"))
total=(payment - price)

if total > 0:
    print('您需要找回{}張500,{}張100,{}個50元硬幣,{}個10元硬幣,{}個5元硬幣,{}個1元硬幣'
          .format(total//500,(total%500)//100,(total % 100)//50,((total % 100) % 50)//10,
         (((total % 100) % 50)%10)//5, total % 5))
elif total == 0:
    print("您真棒!剛剛好!")
else:
    print("你錢不夠!!")
