# 2.	選擇性敘述的練習-salary
# 輸入便利商店工讀生的工作時數，並計算其薪資。
# 60小時以內，時薪120元。
# 61~80小時，以時薪1.25倍計算。
# 81小時以上，以時薪1.5倍計算。
# 說明：薪資以累計方式計算。若工時為90小時，則薪資為60*120 + 20*120*1.25 + 10*120*1.5元。

salary = eval(input("輸入您本月工時,我會幫你算出你可憐的薪水 :\n"))

if salary >= 81:
    print('你可憐的薪水為{}'.format(120*1.5*(salary-80)+120*1.25*20+120*60))
elif 80 >= salary >=61:
    print("你超可憐的薪水為{}".format(120*1.25*(salary-60)+120*60))
else:
    print("你卑微的薪水為{}".format(120*salary))

